dist-1 ansible_host=192.168.131.133
dist-2 ansible_host=192.168.131.134
access-1 ansible_host=192.168.131.135
#access-2 ansible_host=192.168.131.136
#access-25 ansible_host=192.168.131.137


[access]
access-1
#access-2
#access-25


[distrobution]
dist-1
dist-2

[network:children]
access
distrobution

[network:vars]
ansible_user=ansible
ansible_password=password
ansible_network_os=dellemc.enterprise_sonic.sonic
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3