spine1 ansible_host=192.168.131.133
spine2 ansible_host=192.168.131.134
leaf1 ansible_host=192.168.131.135
leaf2 ansible_host=192.168.131.136
leaf25 ansible_host=192.168.131.137


[leaf]
leaf1
leaf2
leaf25


[spine]
spine1
spine2

[network:children]
leaf
spine

[network:vars]
ansible_user=ansible
ansible_password=password
ansible_network_os=dellemc.enterprise_sonic.sonic
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3