spine-1 ansible_host=192.168.131.133
access-1 ansible_host=192.168.131.135
access-2 ansible_host=192.168.131.136

[leaf]
access-1
access-2

[spine]
spine-1

[all:children]
leaf
spine


[all:vars]
ansible_user=ansible
ansible_password=password
ansible_network_os=dellemc.enterprise_sonic.sonic
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
